<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트 관련 스타일</title>
  <style>
    #c{
      color:red; /*네모클릭하면 색상 지정 가능*/
      color: #ff8400; /*rgb 각 값의 최대는 255*/
      color: rgb(60,205,70);
      color: rgba(60, 223, 79, 0.7);
      color: hsl(200, 50%, 50%); /*h : 색상값(0~360), s : 채도(%), l : 명도(%)*/
      color: hsla(200, 50%, 50%, 0.8);
    }

    #td1{text-decoration: underline;}
    #td2{text-decoration: line-through;}
    #td3{text-decoration: overline;}
    #td4{text-decoration: none;}

    #tt1{text-transform: uppercase;}
    #tt2{text-transform: lowercase;}
    #tt3{text-transform: capitalize;} /* 공백을 기준으로 한 단어로써 인식 : 단어의 첫글자만 대문자로*/
  
    .shadow{
      font-size: 50px;
      font-size: 900;
    }

    #ts1{
      color: orangered;
      text-shadow: 5px 5px; /*번짐정도 생략시 기본적으로는 선명한 그림자, 색상 생략시 글자색깔*/
      text-shadow: 5px -5px 5px yellow;
    }

    #ts2{
      color: white;
      text-shadow: 0px 0px 10px yellowgreen;
    }

    #ts3{
      text-shadow: 0px 0px 4px gray, 0px -5px 4px yellow, 0px -10px 8px orange, 0px -15px orangered, 0px -22px 20px red;
    }
  </style>
</head>
<body>
  <h1>텍스트 관련 스타일 (text~)</h1>

  <h3>color : 텍스트의 색상을 지정</h3>
  <pre id="c">
    선택자{
      color : 색상명 | 16진수 | rgb(x,x,x) | rgb(x,x,x,투명도) | hsl(x,x,x) | hsla(x,x,x,투명도)
    }
  </pre>
    
    <hr>

    <h3>text-decoration : 텍스트에 줄을 긋거나 없앨 때 사용</h3>
    <pre>
      선택자{
        text-decoration : none | underline | overline | line-through
      }
    </pre>

    <hr>

    <h3>text-decoration : 텍스트에 줄을 긋거나 없앨 때 사용</h3>
    <pre>
      선택자 {
        text-decoration : none | underline | overline | line-through
      }
    </pre>

    <!-- ul>li#td$*3 -->
    <ul>
      <li id="td1">텍스트 영역 아래 줄 긋기</li>
      <li id="td2">텍스트 영역 중간에 줄 긋기</li>
      <li id="td3">텍스트 영역 위에 줄 긋기</li>
    </ul>

    <!-- 페이지를 이동시키는 태그 -->
    <a id="td4" href="http://www.naver.com" target="_blank">네이버로</a>

    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환시 사용</h3>
    <pre>
      선택자 {
        text-transform : uppercase | lowercase | capitalize
      }
    </pre>

    <ol type="a" start="5">
      <li id="tt1">uppercase : 모든 영문자 다 대소문자로</li>
      <li id="tt2">lowercase : 모든 영문자 다 소문자로</li>
      <li id="tt3">capitalize : 영문자의 firsttext만 대문자로</li>
    </ol>

    <hr>

    <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>
    <pre>
      선택자 {
        text-shadow : (가로거리)x (세로거리)y [번짐정도] [색상]
      }
    </pre>

    <!-- div span 3개 클래스명 shadow id ts1, 2, 3 -->
    <!-- div>span.shadow#ts${HTML}*3 -->

    <div>
      <span class="shadow" id="ts1">HTML</span><br><br><br>
      <span class="shadow" id="ts2">HTML</span><br><br><br>
      <span class="shadow" id="ts3">HTML</span>
    </div>

    <hr>

    <h3>text-align : 텍스트를 정렬할 때 사용</h3>
    <pre>
      선택자{
        text-align : left(기본값) | justify(양쪽정렬) | right | center
      }
    </pre>

    <!-- (h4+p)*4 동등레벨일 때 "+" -->

    <h4>왼쪽정렬(기본값)</h4>
    <p style="text-align: left;">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, voluptatibus illum reiciendis consequatur iusto rerum natus esse qui iure ipsam, facilis rem commodi, numquam obcaecati eum? Veritatis expedita facere nemo!
    </p>

    <h4>양쪽정렬</h4>
    <p style="text-align: justify;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio veritatis distinctio necessitatibus. Accusantium pariatur architecto natus corporis suscipit perspiciatis, dolorum id quod, animi cum consectetur praesentium commodi similique vero dignissimos.
    </p>

    <h4>오른쪽정렬</h4>
    <p style="text-align: right;">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque voluptatibus iste consequuntur alias harum aut tempore illum, quae magni magnam, sequi ut laborum deleniti sunt, numquam quas fugit sit enim!
    </p>

    <h4>중앙정렬</h4>
    <p style="text-align: center;">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi maxime pariatur ducimus. Alias dolorum repellat, quam nihil dolorem et voluptatum. Reprehenderit labore facere officiis nisi incidunt, beatae vel tempore aspernatur.
    </p>

    <hr>

    <h3>line-height : 줄 간격 조정할 때 사용</h3>
    <pre>
      선택자 {
        line-height : normal | px | em | %
      }
    </pre>

    <h4>px 고정 단위 간격</h4>
    <p style="line-height: 30px;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum autem recusandae sit distinctio saepe placeat tenetur, eaque ratione assumenda, repudiandae voluptatem, quos dolore dolores! Dignissimos voluptatum delectus reprehenderit sapiente.
    </p>

    <h4>em 가변 단위 간격</h4>
    <p style="line-height: 3em;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus iure provident molestias officia fuga pariatur odio, dolorem reiciendis autem sequi. Labore repellat, temporibus incidunt recusandae quos quas ipsa inventore.
    </p>

    <h4>배율 단위 간격</h4>
    <p style="line-height: 200%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus numquam nam omnis deserunt qui, quas accusantium ducimus perferendis voluptate, quis nobis culpa? Debitis magnam illum laboriosam mollitia, repellat aspernatur odio!
    </p>


</body>
</html>