<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃 관련 스타일</title>
  <style>
    .size_test{border: 10px solid red;}
    #test1{width: 400px; height: 200px;} /*요소 자체의 크기는 컨텐츠 + 패딩 + 보더임*/ /*400px 200px은 border를 제외한 content만의 사이즈*/
    #test2{width: 50%; height: 150px;}

    .red{background-color: red;}
    .yellow{background-color: yellow;}
    .pink{background-color: pink;}
    .green{background-color: green;}
    .purple{background-color: purple;}

    .display-test{
      border: 1px solid black;
      width: 150px;
      height: 150px;
    }
    .inline{display: inline;} /*가로 세로 지정한 거 무시됨*/
    .inline-block{display: inline-block;} /* width, height를 유지하면서 인라인요소로 변경됨*/
    .block{display: block;}
  </style>
</head>
<body>
  <!-- 
    블럭요소 : 한줄로 영역을 차지하고 있는 요소 / 줄바꿈 발생(div, p, pre, h)
    인라인요소 : content 부분만 영역을 차지하고 있는 요소 / 앞으로 배치(span, label, input, img, 글자관련)

    * 요소 영역== content 영역 + padding 영역(안쪽영역) + border 영역
      요소 바깥쪽 영역 == margin 영역 (바깥쪽 간격)
  -->
  
  <h1>레이아웃 관련 스타일</h1>
  <h3>width, height</h3>
  <p>기본적으로 내용을 차지하는 content 영역의 가로, 세로 길이 조절하는 스타일 속성</p>

  <h4>고정크기(px)</h4>
  <div id ="test1" class="size_test"></div>

  <h4>가변크기(%)</h4>
  <div id="test2" class="size_test"></div>

  <hr>

 <h3>display : 화면 배치 방법 변경</h3>
 <pre>
  선택자 {
    display : inline | block | inline-block;
  }
 </pre>

 <h4>display : inline</h4>

 <!-- 클래스이름 : display-test, inline * 5개 div --> <!-- .display-test.inline*5 -->
 <div class="display-test inline red">첫번째</div> 
 <div class="display-test inline yellow">두번째</div> 
 <div class="display-test inline pink">세번째</div> 
 <div class="display-test inline green">네번째</div> 
 <div class="display-test inline purple">다섯번째</div>
 <br> <!-- div는 원래 블럭요소이지만, display:inline에 의해 인라인요소로 적용되었기에 br이 필요함 -->
 <b>display:inline 하게되면 width height 스타일 속성은 적용되지 않음</b>

 <h4>display : inline-block</h4>

 <div class="display-test block red">첫번째</div>
 <div class="display-test block yellow">두번째</div>
 <div class="display-test block pink">세번째</div>
 <div class="display-test block green">네번째</div>
 <div class="display-test block purple">다섯번째</div>
 <br>
  <b>display : inline-block 하게 된다면 width와 height 속성은 유지한채로 inline 요소로 변경된다.</b>

  <h4>display : block</h4>
  <!-- 기존에 인라인 요소인 span => 블럭요소로 바꾸기 --> <!-- span.display-test.block*5-->
  <span class="display-test block red">첫번째</span>
  <span class="display-test block yellow">두번째</span>
  <span class="display-test block pink">세번째</span>
  <span class="display-test block green">네번째</span>
  <span class="display-test block purple">다섯번째</span>

</body>
</html>