<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고그린</title>
    <style>
        div{
          border: 1px solid red;
          box-sizing: border-box;}
        .wrap{width: 1000px; height: 800px; margin: auto;}

        /* 공통특성 가로 길이 100% */
        .wrap>div{width: 100%;}
        #header, #footer{height: 20%;}
        #navigator{height: 5%;}
        #content{height: 55%;}

        #header>div, #content>div{height: 100%; float: left;}
        
        #header_1>img{
         width: 120px;
         height: 150px;
         margin-left: 15%;
        }

        #header_2>img{
          margin-top: 6%;
          margin-left: 9%;
        }

        #navi{
          list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: rgb(53, 180, 53);
            }

        #navi>li{
            float: left;
            width: 25%;
            height: 100%;
            text-align: center;
        }

        #navi a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 600;
        }

        #header_1{width: 20%;}
        #header_2{width: 65%;}
        #header_3{width: 15%;}

        #content_1{width: 15%;}
        #content_2{width: 60%;}

        /* #content_2{
          width: 25%;
        } */
        /* #content_2_l{
          width: 100%;
          height: 50%;
        }

        #content_2_r{
          width: 100%;
          height: 50%;
        } */

        #content_3{width: 25%;}

    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
              <img src="image/logo.jpg" alt="logo">
            </div>
            <div id="header_2">
              <img src="image/mainlogo.jpg" alt="mainlogo">
            </div>
            <div id="header_3"></div>
        </div>
        <div id="navigator">
          <ul id="navi">
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Brand</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>
        <div id="footer"></div>
    </div>
    
</body>
</html>