<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고그린</title>
    <style>
        div{
          border: 2px solid white;
          box-sizing: border-box;}
        .wrap{width: 1000px; height: 800px; margin: auto;}

        /* 공통특성 가로 길이 100% */
        .wrap>div{width: 100%;}
        #header, #footer{height: 20%;}
        #navigator{height: 5%;}
        #content{height: 55%;}

        #header>div, #content>div{height: 100%; float: left;}
        
        #header_1>img{
         margin-top: 30%;
         margin-left: 15%;
        }

        #header_2>img{
          margin-top: 7%;
          top : 0;
          bottom: 0; /*네개 다 극단으로 가려고 해서 결국 가운데 배치*/
          right: 0;
        }

        #navi{
          list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: rgb(53, 180, 53);
            }

        #navi>li{
            float: left;
            width: 25%;
            height: 100%;
            text-align: center;
            margin-top: 5px;
        }

        #navi a{
            text-decoration: none;
            color: white;
            font-size: 17px;
            font-weight: 540;
        }

        #header_1{width: 20%;}
        #header_2{width: 60%;}
        #header_3{width: 20%;}

        #content_1{width: 15%;}
        #content_1>img{
          width: 100%;
          height: 100%;
        }
        #content_2{width: 60%;}
        #content_2>div{
          width: 50%;
          height: 50%;
          float: left;
        }
       
        #content_3{width: 25%;}
        #content_3_1{
          height: 25%;
        }

        #content_3_2{
          height: 45%;
        }
        #content_3_2>img{
          height: 100%;
          width: 100%;
        }

        #content_3_3{
          height: 30%;
        }

        #content_2>div>img{
          width: 100%;
          height: 85%;
        }

        #content_2>div{
          text-align: center;
          color: rgb(58, 58, 58);
        }

        input#login{
          float: right;
          width: 23%;
        }

        #idnpw{
          margin-top: 10%;
        }
        
        


    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
              <img src="image/logo.jpg" alt="logo">
            </div>
            <div id="header_2">
              <img src="image/mainlogo.jpg" alt="mainlogo">
            </div>
            <div id="header_3"></div>
        </div>
        <div id="navigator">
          <ul id="navi">
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Brand</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div id="content">
            <div id="content_1">
              <img src="image/left_img.jpg" alt="2016 여름 게슈탈트치료 지도자과정">
            </div>
            <div id="content_2">
              <div id="content_2_1">
                <img src="image/main_img1.jpg" alt="나무를 심는 사람들">
                <div>나무를 심는 사람들</div>
              </div>
              <div id="content_2_2">
                <img src="image/main_img2.jpg" alt="">
                <div>아이들에게 녹색 미래를..</div>
              </div>
              <div id="content_2_3">
                <img src="image/main_img3.jpg" alt="">
                <div>설악산을 살리는 길</div>
              </div>
              <div id="content_2_4">
                <img src="image/main_img4.jpg" alt="">
                <div>사라지는 북극곰들</div>
              </div>
            </div>
            <div id="content_3">
              <div id="content_3_1">
                <div id="idnpw">
                  <input type="text" id="userId" placeholder="ID를 입력하세요">
                  <input type="password" id="password" placeholder="PW를 입력하세요">
                  <input type="submit" id="login" value="로그인">
                </div>
              </div>
              <div id="content_3_2">
                <img src="image/right_img.jpg" alt="">
              </div>
              <div id="content_3_3">
                <img src="image/me_chat.jpg" alt="">
              </div>
            </div>
        </div>
        <div id="footer">
          <img src="image/footer.JPG" alt="">
        </div>
    </div>
    
</body>
</html>